DATABASE_URL="postgresql://admin:123@localhost:5432/admin?schema=public"
SECRET_KEY_JWT="Backend"
DOMEN="localhost:3002"
CORS_DOMEN="http://localhost:3000"
TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiQmFja2VuZCIsInVzZXJzIjoxMDAwfQ.38Ypg4oE0bDOtDq3GW_mRhR3UXqrhQy1MxppOwmRrOY"
